body,
html {
  height: 100%;
}

#container {
  height: 100%;
  background-color: slategray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block {
  border-radius: 10px;
  background-color: orangered;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


#grid-1 {
  width: 800px;
  display: grid;
  gap: 10px;
  max-height: 500px;
  /* Stessa cosa:
  row-gap: 10px;
  column-gap: 10px;
  */
}

#header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

#most-read {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 0px;
}

#sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 8;
}

#content {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 8;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}

#footer {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 10;
}

.element {
  width: 50px;
  height: 50px;
  background-color: black;
  margin: 10px;
}

#grid-2 {
  padding-top: 50px;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 10fr 1fr 200px;
  grid-template-rows: 200px 200px;
}
